# webssm

./: README.md  pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/view/: showUser.jsp
src/test/java/com/demo/test/: SpringTestCase.java  UserServiceTest.java
